server.port=8080
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=news

debug=false

application.title=News Hub
application.version=v1.0

#Eureka Client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/